{
  "name": "fullstack-apollo-express-postgresql-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test:run-server": "TEST_DATABASE=mytestdatabase npm start",
    "test:execute-test": "mocha --require @babel/register 'src/**/*.spec.js'",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Robin Wieruch <hello@rwieruch.com> (https://www.robinwieruch.de)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "morgan": "^1.9.1"
  },
  "dependencies": {
    "apollo-server": "^2.2.3",
    "apollo-server-express": "^2.2.3",
    "bcrypt": "^3.0.2",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.2.2",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.6.1",
    "sequelize": "^4.41.2",
    "uuid": "^3.3.2"
  }
}
